spring.application.name=my-market
server.port = 8081
server.servlet.context-path=/test-market/api
spring.profiles.active=pdn

# habilitar o deshabilitar api-docs - swagger-ui

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#Definir ruta donde se muestra el swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
#Seleccionar paquetes, clases a escanear
